APP_NAME="Mailtrap Mail Tester"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mailtrap.test
APP_TIMEZONE=UTC

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME="${APP_NAME}"